# PostgreSQL
POSTGRES_USER=rt_user
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=rt6

# RT
RT_VERSION=6.0.2
RT_PREFIX=/opt/rt6
RT_WEB_USER=www-data
RT_WEB_GROUP=www-data
RT_WEB_PORT=5000
RT_WEB_DOMAIN=rt.example.com
RT_ORGANIZATION=MyOrg
RT_RTNAME=MyRT

# Optional for RT database connection
POSTGRES_HOST=db
