POSTGRES_USER=rt_admin
POSTGRES_PASSWORD=SuperStrongPass123
POSTGRES_DB=rt6
POSTGRES_HOST=db

RT_DB_USER=rt_admin
RT_DB_PASSWORD=SuperStrongPass123
RT_DB_NAME=rt6
RT_WEB_PORT=80
RT_WEB_DOMAIN=rt.example.com
RT_ORGANIZATION=example.com
RT_RTNAME=rt.example.com
