# RT version
RT_VERSION=6.0.2

# RT install paths
RT_PREFIX=/opt/rt6
RT_WEB_USER=www-data
RT_WEB_GROUP=www-data

# Database
RT_DB_USER=rt_user
RT_DB_PASSWORD=supersecret
RT_DB_NAME=rt6
RT_DB_HOST=localhost
