# RT Web Settings
RT_WEB_DOMAIN=rt.example.com
RT_WEB_PORT=80
RT_WEB_PATH=/

# Database Settings
RT_DB_TYPE=Pg
RT_DB_HOST=db
RT_DB_PORT=5432
RT_DB_NAME=rt6
RT_DB_USER=rt_user
RT_DB_PASS=yoymtMzViTqH3gdNzQn0yxASFx9b
RT_DB_ADMIN=postgres
RT_DB_ADMIN_PASS=yoymtMzViTqH3gdNzQn0yxASFx9b

# Organization Info
RT_ORG_NAME=example.com
RT_RTNAME=example.com

# DockerHub Info (for CI/CD)
DOCKERHUB_USERNAME=vadikonline1
DOCKERHUB_TOKEN=your-token-here
